<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="676.0" prefWidth="1051.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pbl3.AccountController">
    <children>
        <ImageView fitHeight="774.0" fitWidth="1051.0" pickOnBounds="true" preserveRatio="true" scaleZ="0.0">
            <image>
                <Image url="@../../../assets/Background2.png" />
            </image>
        </ImageView>
        <AnchorPane layoutX="1.0" layoutY="73.0" prefHeight="635.0" prefWidth="76.0" style="-fx-background-color: rgba(255,255,255,0.6); -fx-background-radius: 0 32 32 0;">
            <children>
                <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" layoutY="41.0" prefHeight="68.0" prefWidth="58.0" style="-fx-background-color: rgba(192,162,232,0.6); -fx-background-radius: 0 50 50 0;" text="Home" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                    <!--               <graphic>-->
                    <!--                  <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="40" />-->
                    <!--               </graphic>-->
                </JFXButton>
                <JFXButton buttonType="RAISED" contentDisplay="CENTER" layoutY="135.0" prefHeight="68.0" prefWidth="58.0" style="-fx-background-color: rgba(192,162,232,0.6); -fx-background-radius: 0 50 50 0;" text=" " textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                    <!--               <graphic>-->
                    <!--                  <FontAwesomeIconView fill="WHITE" glyphName="USER" size="40" />-->
                    <!--               </graphic>-->
                </JFXButton>
                <JFXButton buttonType="RAISED" contentDisplay="CENTER" layoutY="229.0" prefHeight="68.0" prefWidth="62.0" style="-fx-background-color: rgba(192,162,232,0.6); -fx-background-radius: 0 50 50 0;" text=" " textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" contentDisplay="CENTER" layoutY="324.0" prefHeight="68.0" prefWidth="62.0" style="-fx-background-color: rgba(192,162,232,0.6); -fx-background-radius: 0 50 50 0;" text="CUS" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" contentDisplay="CENTER" layoutX="-4.0" layoutY="422.0" prefHeight="68.0" prefWidth="62.0" style="-fx-background-color: rgba(192,162,232,0.6); -fx-background-radius: 0 50 50 0;" text=" " textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                    <!--               <graphic>-->
                    <!--                  <FontAwesomeIconView fill="WHITE" glyphName="INFO" size="40" />-->
                    <!--               </graphic>-->
                </JFXButton>
                <JFXButton fx:id="signOutButton" buttonType="RAISED" contentDisplay="CENTER" layoutY="518.0" onAction="#signOutButtonOnAction" prefHeight="68.0" prefWidth="62.0" style="-fx-background-color: rgba(192,162,232,0.6); -fx-background-radius: 0 50 50 0;" text="OUT" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </JFXButton>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="96.0" layoutY="77.0" prefHeight="500.0" prefWidth="246.0" style="-fx-background-color: rgba(192,162,232,0.35); -fx-background-radius: 32;">
            <children>
                <TextField fx:id="firstnameTextField" layoutX="15.0" layoutY="73.0" prefHeight="34.0" prefWidth="217.0" promptText="Firstname" stylesheets="@../../../css/textfield.css" />
                <TextField fx:id="lastnameTextField" layoutX="15.0" layoutY="121.0" prefHeight="34.0" prefWidth="217.0" promptText="Lastname" stylesheets="@../../../css/textfield.css" />
                <TextField fx:id="usernameTextField" layoutX="15.0" layoutY="169.0" prefHeight="34.0" prefWidth="217.0" promptText="Username" stylesheets="@../../../css/textfield.css" />
                <TextField fx:id="gmailTextField" layoutX="15.0" layoutY="217.0" prefHeight="34.0" prefWidth="217.0" promptText="Gmail" stylesheets="@../../../css/textfield.css" />
                <PasswordField fx:id="passwordTextField" layoutX="15.0" layoutY="265.0" prefHeight="34.0" prefWidth="218.0" promptText="Password" stylesheets="@../../../css/textfield.css" />
                <TextField fx:id="phoneTextField" layoutX="14.0" layoutY="313.0" prefHeight="34.0" prefWidth="217.0" promptText="Phone" stylesheets="@../../../css/textfield.css" />
                <TextField fx:id="addressTextField" layoutX="15.0" layoutY="361.0" prefHeight="34.0" prefWidth="217.0" promptText="Address" stylesheets="@../../../css/textfield.css" />
                <Label alignment="CENTER" contentDisplay="TOP" prefHeight="50.0" prefWidth="246.0" style="-fx-background-color: rgba(192,162,232,0.6); -fx-background-radius: 32 32 0 0;" text="Account Detail" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <JFXRadioButton fx:id="managerRadioButton" layoutX="77.0" layoutY="416.0" text="Manager" textFill="WHITE">
                    <selectedColor>
                        <Color red="0.7425000071525574" green="0.6299999952316284" blue="0.8999999761581421" />
                    </selectedColor>
                    <unSelectedColor>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </unSelectedColor>
                    <font>
                        <Font size="16.0" />
                    </font>
                    <toggleGroup>
                        <ToggleGroup fx:id="account_type" />
                    </toggleGroup>
                </JFXRadioButton>
                <JFXRadioButton fx:id="cashierRadioButton" layoutX="78.0" layoutY="451.0" selected="true" text="Cashier" textFill="WHITE" toggleGroup="$account_type">
                    <selectedColor>
                        <Color red="0.7425000071525574" green="0.6299999952316284" blue="0.8999999761581421" />
                    </selectedColor>
                    <unSelectedColor>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </unSelectedColor>
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXRadioButton>
            </children></AnchorPane>
        <TextField fx:id="searchTextField" layoutX="369.0" layoutY="93.0" prefHeight="26.0" prefWidth="669.0" promptText="Search" style="-fx-background-color: #FFFFFF;" />
        <TableView fx:id="AccountTableView" layoutX="361.0" layoutY="138.0" prefHeight="576.0" prefWidth="679.0" styleClass="tabledataview" stylesheets="@../../../css/account.css">
            <columns>
                <TableColumn fx:id="Col_FName" prefWidth="90.13330078125" text="Firstname" />
                <TableColumn fx:id="Col_LName" prefWidth="77.06661987304688" text="Lastname" />
                <TableColumn fx:id="Col_Username" prefWidth="82.39996337890625" text="Username" />
                <TableColumn fx:id="Col_Password" prefWidth="69.60003662109375" text="Password" />
                <TableColumn fx:id="Col_Gmail" prefWidth="88.7999267578125" text="Gmail" />
                <TableColumn fx:id="Col_Phone" prefWidth="76.79986572265625" text="Phone" />
                <TableColumn fx:id="Col_Address" prefWidth="106.933349609375" text="Address" />
                <TableColumn fx:id="Col_TypeOfUser" prefWidth="87.19989013671875" text="Type" />
            </columns>
        </TableView>
        <JFXButton fx:id="closeButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="988.0" layoutY="-4.0" onAction="#closeButtonOnAction" prefHeight="36.0" prefWidth="54.0" style="-fx-background-color: rgba(192,162,232,0.6); -fx-background-radius: 0 0 50 50;" text=" ">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <!--         <graphic>-->
            <!--            <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="25.0" strokeWidth="4.0" wrappingWidth="20.799951171875023">-->
            <!--               <font>-->
            <!--                  <Font size="41.0" />-->
            <!--               </font>-->
            <!--            </FontAwesomeIconView>-->
            <!--         </graphic>-->
        </JFXButton>
        <JFXButton fx:id="minimizeButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="925.0" layoutY="-4.0" onAction="#minimizeButtonOnAction" prefHeight="36.0" prefWidth="54.0" style="-fx-background-color: rgba(192,162,232,0.6); -fx-background-radius: 0 0 50 50;" text=" " textAlignment="CENTER">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <!--         <graphic>-->
            <!--            <FontAwesomeIconView fill="WHITE" glyphName="WINDOW_MINIMIZE" size="20" wrappingWidth="20.0" />-->
            <!--         </graphic>-->
        </JFXButton>
        <Label layoutX="369.0" layoutY="41.0" text="ACCOUNT MANAGEMENT" textFill="#892872">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
          <JFXButton fx:id="addButton" buttonType="RAISED" layoutX="107.0" layoutY="618.0" onAction="#addOnAction" prefHeight="30.0" prefWidth="93.0" ripplerFill="#f2bebe" style="-fx-background-color: #8168A3; -fx-background-radius: 8;" text="Add" textFill="WHITE">
              <cursor>
                  <Cursor fx:constant="HAND" />
              </cursor>
              <font>
                  <Font size="14.0" />
              </font>
          </JFXButton>
          <JFXButton buttonType="RAISED" layoutX="230.0" layoutY="617.0" onAction="#resetButtonOnAction" prefHeight="31.0" prefWidth="93.0" ripplerFill="#e1b3b3" style="-fx-background-color: rgba(255,255,255,0.5); -fx-background-radius: 8; -fx-border-color: #FFFFFF; -fx-border-radius: 8;" text="Reset" textFill="#a16767">
              <cursor>
                  <Cursor fx:constant="HAND" />
              </cursor>
              <font>
                  <Font size="14.0" />
              </font>
          </JFXButton>
          <JFXButton buttonType="RAISED" layoutX="107.0" layoutY="662.0" onAction="#deleteButtonOnAction" prefHeight="30.0" prefWidth="93.0" ripplerFill="#f2bebe" style="-fx-background-color: rgba(169,25,25,0.6); -fx-background-radius: 8;" text="Delete" textFill="WHITE">
              <cursor>
                  <Cursor fx:constant="HAND" />
              </cursor>
              <font>
                  <Font name="System Bold" size="14.0" />
              </font>
          </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="230.0" layoutY="661.0" onAction="#updateButtonOnAction" prefHeight="31.0" prefWidth="93.0" ripplerFill="#e1b3b3" style="-fx-background-color: rgba(255,255,255,0.5); -fx-background-radius: 8; -fx-border-color: #FFFFFF; -fx-border-radius: 8;" text="Update" textFill="#8168a3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
