<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pbl3.View.CategoryManagementController">
    <children>
        <AnchorPane layoutX="27.0" layoutY="240.0" prefHeight="234.0" prefWidth="246.0" style="-fx-background-color: rgba(192,162,232,0.35); -fx-background-radius: 32;">
            <children>
                <TextField fx:id="CateNameTextField" layoutX="14.0" layoutY="70.0" prefHeight="34.0" prefWidth="217.0" promptText="Category name" stylesheets="@../../../css/textfield.css" />
                <Label fx:id="LabelCategory" alignment="CENTER" contentDisplay="TOP" prefHeight="50.0" prefWidth="246.0" style="-fx-background-color: rgba(192,162,232,0.6); -fx-background-radius: 32 32 0 0;" text="Category Detail" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <JFXButton fx:id="addButton" buttonType="RAISED" layoutX="14.0" layoutY="131.0" prefHeight="30.0" prefWidth="93.0" ripplerFill="#f2bebe" style="-fx-background-color: #8168A3; -fx-background-radius: 8;" text="Add" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="resetButton" buttonType="RAISED" layoutX="137.0" layoutY="131.0" prefHeight="31.0" prefWidth="93.0" ripplerFill="#e1b3b3" style="-fx-background-color: rgba(255,255,255,0.5); -fx-background-radius: 8; -fx-border-color: #FFFFFF; -fx-border-radius: 8;" text="Reset" textFill="#a16767">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="deleteButton" buttonType="RAISED" layoutX="14.0" layoutY="176.0" prefHeight="30.0" prefWidth="93.0" ripplerFill="#f2bebe" style="-fx-background-color: rgba(169,25,25,0.6); -fx-background-radius: 8;" text="Delete" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="updateButton" buttonType="RAISED" layoutX="137.0" layoutY="175.0" prefHeight="31.0" prefWidth="93.0" ripplerFill="#e1b3b3" style="-fx-background-color: rgba(255,255,255,0.5); -fx-background-radius: 8; -fx-border-color: #FFFFFF; -fx-border-radius: 8;" text="Update" textFill="#8168a3">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
            </children>
        </AnchorPane>
      <ImageView fitHeight="240.0" fitWidth="331.0" layoutX="-10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/category.png" />
         </image>
      </ImageView>
        <TableView fx:id="CategoryTableView" layoutX="308.0" layoutY="125.0" prefHeight="374.0" prefWidth="478.0" styleClass="tabledataview" stylesheets="@../../../css/account.css">
            <columns>
                <TableColumn fx:id="Col_Id" prefWidth="69.5999755859375" text="Id" />
                <TableColumn fx:id="Col_Name" prefWidth="408.0000061035156" text="Name" />
            </columns>
        </TableView>
        <Label layoutX="461.0" layoutY="73.0" text="CATEGORY MANAGEMENT" textFill="#892872">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
      <MenuBar centerShape="false" prefHeight="26.0" prefWidth="802.0" style="-fx-background-color: rgba(192,162,232,0.6);">
         <menus>
            <Menu mnemonicParsing="false" text="Home">
               <items>
                  <MenuItem fx:id="homepage" mnemonicParsing="false" onAction="#homePageMenuItemOnAction" text="Dashboard" />
                  <MenuItem fx:id="myaccount" mnemonicParsing="false" onAction="#myAccountMenuItemOnAction" text="My Account" />
                  <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#logOutMenuItemOnAction" text="Log out" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Manage">
               <items>
                  <MenuItem fx:id="account" mnemonicParsing="false" onAction="#accountMenuItemOnAction" text="Account" />
                  <MenuItem fx:id="customer" mnemonicParsing="false" onAction="#customerMenuItemOnAction" text="Customer" />
                  <MenuItem fx:id="supplier" mnemonicParsing="false" onAction="#supplierMenuItemOnAction" text="Supplier" />
                  <MenuItem fx:id="category" mnemonicParsing="false" onAction="#categoryMenuItemOnAction" text="Category" />
                  <MenuItem fx:id="product" mnemonicParsing="false" onAction="#productMenuItemOnAction" text="Product" />
                  <MenuItem fx:id="order" mnemonicParsing="false" onAction="#billMenuItemOnAction" text="Order" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Inventory">
               <items>
                  <MenuItem fx:id="receipt" mnemonicParsing="false" onAction="#importMenuItemOnAction" text="Receive Inventory" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Request">
               <items>
                  <MenuItem fx:id="createOrder" mnemonicParsing="false" onAction="#orderMenuItemOnAction" text="Order" />
               </items>
            </Menu>
            <Menu fx:id="statistics" mnemonicParsing="false" text="Statistics">
               <items>
                  <MenuItem fx:id="statistics" mnemonicParsing="false" onAction="#statisticMenuItemOnAction" text="Statistic" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
    </children>
</AnchorPane>
