<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pbl3.View.CreateNewBillController">
<AnchorPane fx:id="AnchorPane" prefHeight="738.0" prefWidth="895.0" style="-fx-background-color: rgba(192,162,232,0.35); -fx-background-radius: 2em;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="DetailBillTableView" layoutX="22.0" layoutY="298.0" prefHeight="226.0" prefWidth="854.0" styleClass="tabledataview" stylesheets="@../../../css/account.css">
            <columns>
                <TableColumn fx:id="Col_STT" prefWidth="66.39999389648438" text="STT" />
                <TableColumn fx:id="Col_Product" prefWidth="193.6000518798828" text="Product" />
                <TableColumn fx:id="Col_Quantity" prefWidth="138.4000244140625" text="Quantity" />
                <TableColumn fx:id="Col_UnitPrice" prefWidth="223.20001220703125" text="Unit Price" />
                <TableColumn fx:id="Col_IntoMoney" prefWidth="229.5999755859375" text="Into Money" />
            </columns>
            <contextMenu>
               <ContextMenu>
                 <items>
                   <MenuItem fx:id="deleteItem" mnemonicParsing="false" text="Delete" />
                 </items>
               </ContextMenu>
            </contextMenu>
        </TableView>
        <Label alignment="CENTER" layoutX="286.0" layoutY="72.0" prefHeight="70.0" prefWidth="322.0" text="RETAIL SALE INVOICE" textFill="RED">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Line endX="828.0" endY="-40.600006103515625" layoutX="67.0" layoutY="171.0" startX="-67.00001525878906" startY="-40.600006103515625" />
        <Label layoutX="22.0" layoutY="144.0" prefHeight="18.0" prefWidth="172.0" text="Name Customer :">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label layoutX="22.0" layoutY="183.0" prefHeight="18.0" prefWidth="172.0" text="Store :">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label layoutX="22.0" layoutY="218.0" prefHeight="18.0" prefWidth="172.0" text="Address :">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label layoutX="22.0" layoutY="255.0" prefHeight="18.0" prefWidth="172.0" text="Pay :">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <JFXComboBox fx:id="cbbCustomer" editable="true" layoutX="203.0" layoutY="139.0" onAction="#setCustomer" prefHeight="26.0" prefWidth="264.0" style="-fx-background-radius: 0.5em; -fx-background-color: ffffff;" visibleRowCount="3" />
        <Label layoutX="203.0" layoutY="183.0" prefHeight="20.0" prefWidth="43.0" text="ORIE">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Label>
        <Label fx:id="addressCustomerTextField" layoutX="203.0" layoutY="218.0" prefHeight="20.0" prefWidth="264.0" text="ORIE">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Label>
        <JFXComboBox fx:id="cbbPay" editable="true" layoutX="203.0" layoutY="249.0" prefHeight="26.0" prefWidth="264.0" style="-fx-background-radius: 0.5em; -fx-background-color: ffffff;" visibleRowCount="3" />
        <Line endX="752.5" layoutX="121.0" layoutY="591.0" startX="-100.0" />
        <Label layoutX="275.0" layoutY="531.0" prefHeight="18.0" prefWidth="172.0" text="Total Money :">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label fx:id="totalMoneyTextField" alignment="CENTER" layoutX="710.0" layoutY="531.0" prefHeight="18.0" prefWidth="172.0" text="0">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label layoutX="108.0" layoutY="606.0" prefHeight="18.0" prefWidth="172.0" text="Customer">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label layoutX="638.0" layoutY="606.0" prefHeight="20.0" prefWidth="58.0" text="Cashier">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label fx:id="customerTextField" alignment="CENTER" layoutX="11.0" layoutY="666.0" prefHeight="20.0" prefWidth="264.0" text="Người mua">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label fx:id="cashierTextField" alignment="CENTER" layoutX="543.0" layoutY="666.0" prefHeight="20.0" prefWidth="264.0" text="Người bán">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <JFXComboBox fx:id="cbbProduct" editable="true" labelFloat="true" layoutX="62.0" layoutY="561.0" onAction="#addCBBQuantity" prefHeight="26.0" prefWidth="264.0" promptText="Product" style="-fx-background-radius: 0.5em; -fx-background-color: ffffff;" visibleRowCount="3" />
        <JFXButton fx:id="butAdd" buttonType="RAISED" layoutX="692.0" layoutY="559.0" onAction="#addOnAction" prefHeight="30.0" prefWidth="117.0" ripplerFill="#f2bebe" style="-fx-background-color: #8168A3; -fx-background-radius: 8;" text="Add" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font size="14.0" />
            </font>
        </JFXButton>
        <Label fx:id="dateTextField" alignment="CENTER" layoutX="606.0" layoutY="22.0" prefHeight="20.0" prefWidth="264.0" text="Date">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <JFXComboBox fx:id="cbbQuantity" labelFloat="true" layoutX="338.0" layoutY="561.0" prefHeight="26.0" prefWidth="264.0" promptText="Quantity" style="-fx-background-radius: 0.5em; -fx-background-color: ffffff;" visibleRowCount="3" />
        <JFXButton fx:id="button" buttonType="RAISED" layoutX="225.0" layoutY="693.0" onAction="#buttonOnAction" prefHeight="30.0" prefWidth="201.0" ripplerFill="#f2bebe" style="-fx-background-color: #8168A3; -fx-background-radius: 8;" text="Button" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font size="14.0" />
            </font>
        </JFXButton>
        <Label fx:id="customerLabel" layoutX="203.0" layoutY="139.0" prefHeight="26.0" prefWidth="358.0">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Label>
        <Label fx:id="payLabel" layoutX="201.0" layoutY="249.0" prefHeight="26.0" prefWidth="158.0">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Label>
        <JFXButton fx:id="button1" buttonType="RAISED" layoutX="442.0" layoutY="693.0" onAction="#button1OnAction" prefHeight="30.0" prefWidth="201.0" ripplerFill="#f2bebe" style="-fx-background-color: #8168A3; -fx-background-radius: 8;" text="Button" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font size="14.0" />
            </font>
        </JFXButton>
         <AnchorPane fx:id="printAnchorPane" layoutX="88.0" layoutY="59.0" prefHeight="649.0" prefWidth="570.0">
            <children>
               <Label alignment="CENTER" layoutX="106.0" layoutY="83.0" prefHeight="26.0" prefWidth="322.0" text="RETAIL SALE INVOICE" textFill="RED">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Label>
               <Label layoutX="20.0" layoutY="127.0" prefHeight="18.0" prefWidth="172.0" text="Name Customer :">
                  <font>
                     <Font name="System Bold Italic" size="14.0" />
                  </font>
               </Label>
               <Label fx:id="customerLabel1" layoutX="223.0" layoutY="124.0" prefHeight="26.0" prefWidth="331.0">
                  <font>
                     <Font name="System Italic" size="14.0" />
                  </font>
               </Label>
               <Label layoutX="20.0" layoutY="160.0" prefHeight="18.0" prefWidth="172.0" text="Store :">
                  <font>
                     <Font name="System Bold Italic" size="14.0" />
                  </font>
               </Label>
               <Label layoutX="221.0" layoutY="160.0" prefHeight="20.0" prefWidth="43.0" text="ORIE">
                  <font>
                     <Font name="System Italic" size="14.0" />
                  </font>
               </Label>
               <Label layoutX="20.0" layoutY="193.0" prefHeight="18.0" prefWidth="172.0" text="Address :">
                  <font>
                     <Font name="System Bold Italic" size="14.0" />
                  </font>
               </Label>
               <Label fx:id="addressCustomerTextField1" layoutX="221.0" layoutY="193.0" prefHeight="20.0" prefWidth="258.0" text="ORIE">
                  <font>
                     <Font name="System Italic" size="14.0" />
                  </font>
               </Label>
               <Label layoutX="20.0" layoutY="224.0" prefHeight="18.0" prefWidth="172.0" text="Pay :">
                  <font>
                     <Font name="System Bold Italic" size="14.0" />
                  </font>
               </Label>
               <Label fx:id="payLabel1" layoutX="223.0" layoutY="221.0" prefHeight="26.0" prefWidth="158.0">
                  <font>
                     <Font name="System Italic" size="14.0" />
                  </font>
               </Label>
               <TableView fx:id="DetailBillTableView1" layoutX="14.0" layoutY="274.0" prefHeight="200.0" prefWidth="525.0">
                 <columns>
                   <TableColumn fx:id="Col_STT1" prefWidth="57.600006103515625" text="STT" />
                   <TableColumn fx:id="Col_Product1" prefWidth="128.800048828125" text="Product" />
                     <TableColumn fx:id="Col_Quantity1" prefWidth="113.60003662109375" text="Quantity" />
                     <TableColumn fx:id="Col_UnitPrice1" prefWidth="89.5999755859375" text="Unit Price" />
                     <TableColumn fx:id="Col_IntoMoney1" prefWidth="132.79998779296875" text="Into Money" />
                 </columns>
               </TableView>
               <Label layoutX="49.0" layoutY="493.0" prefHeight="18.0" prefWidth="172.0" text="Total Money :">
                  <font>
                     <Font name="System Bold Italic" size="14.0" />
                  </font>
               </Label>
               <Label fx:id="totalMoneyTextField1" alignment="CENTER" layoutX="326.0" layoutY="493.0" prefHeight="18.0" prefWidth="172.0" text="0">
                  <font>
                     <Font name="System Bold Italic" size="14.0" />
                  </font>
               </Label>
               <Label layoutX="100.0" layoutY="568.0" prefHeight="18.0" prefWidth="172.0" text="Customer">
                  <font>
                     <Font name="System Bold Italic" size="14.0" />
                  </font>
               </Label>
               <Label fx:id="customerTextField1" alignment="CENTER" layoutX="3.0" layoutY="612.0" prefHeight="20.0" prefWidth="264.0" text="Người mua">
                  <font>
                     <Font name="System Bold Italic" size="14.0" />
                  </font>
               </Label>
               <Label layoutX="383.0" layoutY="568.0" prefHeight="20.0" prefWidth="58.0" text="Cashier">
                  <font>
                     <Font name="System Bold Italic" size="14.0" />
                  </font>
               </Label>
               <Label fx:id="cashierTextField1" alignment="CENTER" layoutX="276.0" layoutY="612.0" prefHeight="20.0" prefWidth="294.0" text="Người bán">
                  <font>
                     <Font name="System Bold Italic" size="14.0" />
                  </font>
               </Label>
               <Label fx:id="dateTextField1" alignment="CENTER" layoutX="280.0" layoutY="19.0" prefHeight="20.0" prefWidth="264.0" text="Date">
                  <font>
                     <Font name="System Bold Italic" size="14.0" />
                  </font>
               </Label>
               <Label layoutX="14.0" layoutY="12.0" prefHeight="18.0" prefWidth="220.0" text="STORE: ORIE">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
               <Label layoutX="14.0" layoutY="35.0" prefHeight="20.0" prefWidth="264.0" text="K144/H34/01 Nguyen Luong Bang">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
               <Line endX="410.29998779296875" endY="-40.600006103515625" layoutX="119.0" layoutY="153.0" startX="-88.0" startY="-40.600006103515625" />
               <Label layoutX="14.0" layoutY="57.0" prefHeight="20.0" prefWidth="264.0" text="Contact: 0387128521">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
            </children>
         </AnchorPane>
         <Hyperlink fx:id="newCustomerHyperLink" layoutX="502.0" layoutY="141.0" onAction="#newCustomerOnAction" text="New Customer?" />
    </children>
</AnchorPane>
</StackPane>
