<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="727.0" prefWidth="865.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pbl3.View.ProductController">
    <children>
        <AnchorPane fx:id="AnchorPane" layoutX="1.0" layoutY="1.0" prefHeight="727.0" prefWidth="810.0">
            <children>
                <AnchorPane fx:id="AnchorPaneProduct" layoutX="28.0" layoutY="179.0" prefHeight="446.0" prefWidth="634.0" style="-fx-background-radius: 32px; -fx-background-color: rgba(192,162,232,0.3);">
                    <children>
                        <ImageView fx:id="ProductImgView" fitHeight="250.0" fitWidth="298.0" layoutX="21.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
                        <TextField fx:id="txtProductName" layoutX="457.0" layoutY="120.0" prefHeight="27.0" prefWidth="162.0" promptText="Product Name" stylesheets="@../../../css/textfield.css" />
                        <Label layoutX="361.0" layoutY="126.0" text="Name" />
                        <TextField fx:id="txtSalePrice" layoutX="457.0" layoutY="169.0" prefHeight="27.0" prefWidth="162.0" promptText="Sale Price" stylesheets="@../../../css/textfield.css" />
                        <Label layoutX="362.0" layoutY="169.0" text="Sale Price" />
                        <Label layoutX="360.0" layoutY="78.0" text="Category" />
                        <JFXComboBox fx:id="cbbCategory" focusColor="#a580b7" labelFloat="true" layoutX="457.0" layoutY="70.0" prefHeight="27.0" prefWidth="162.0" unFocusColor="WHITE" />
                        <Label layoutX="362.0" layoutY="218.0" text="Serial" />
                        <TextField fx:id="txtBarcode" layoutX="457.0" layoutY="218.0" prefHeight="27.0" prefWidth="162.0" promptText="Serial" stylesheets="@../../../css/textfield.css" />
                        <JFXButton fx:id="butAddOK" layoutX="82.0" layoutY="381.0" prefHeight="32.0" prefWidth="94.0" styleClass="button-type-1" stylesheets="@../../../css/button.css" text="Ok" />
                        <JFXButton fx:id="butBrowse" layoutX="117.0" layoutY="313.0" styleClass="button-type-4" stylesheets="@../../../css/button.css" text="Browse a picture">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton fx:id="butCancle" layoutX="457.0" layoutY="381.0" prefHeight="32.0" prefWidth="94.0" styleClass="button-type-3" stylesheets="@../../../css/button.css" text="Cancel" />
                        <Label fx:id="ProductLabel" layoutX="261.0" layoutY="14.0" text="Product Detail" textFill="#7e3b76">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Label>
                        <JFXButton fx:id="butUpdateOK" layoutX="82.0" layoutY="381.0" prefHeight="32.0" prefWidth="94.0" styleClass="button-type-1" stylesheets="@../../../css/button.css" text="Ok" />
                  <TextField fx:id="txtCategory" layoutX="457.0" layoutY="73.0" prefHeight="27.0" prefWidth="162.0" stylesheets="@../../../css/textfield.css" />
                        <JFXButton fx:id="butDetailCancle" layoutX="271.0" layoutY="381.0" prefHeight="32.0" prefWidth="94.0" styleClass="button-type-3" stylesheets="@../../../css/button.css" text="Cancel" />
                  <Label fx:id="quatityLabel" layoutX="363.0" layoutY="272.0" text="Quantity" />
                  <TextField fx:id="txtQuantity" layoutX="457.0" layoutY="267.0" prefHeight="27.0" prefWidth="162.0" promptText="Quantity" style="-fx-opacity: 0.4;" stylesheets="@../../../css/textfield.css" />
                    </children>
                </AnchorPane>
            <ImageView fitHeight="727.0" fitWidth="865.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/Great%20marketing.png" />
               </image>
            </ImageView>
                <TableView fx:id="ProductTableView" layoutX="211.0" layoutY="144.0" prefHeight="533.0" prefWidth="634.0" style="-fx-background-radius: 32px;" stylesheets="@../../../css/account.css">
                    <columns>
                        <TableColumn fx:id="Col_Barcode" prefWidth="131.1999568939209" text="Serial" />
                        <TableColumn fx:id="Col_Name" prefWidth="192.800048828125" text="Name" />
                        <TableColumn fx:id="Col_Category" prefWidth="117.5999755859375" text="Category" />
                        <TableColumn fx:id="Col_SalePrice" prefWidth="101.60000610351562" text="S.Price" />
                        <TableColumn fx:id="Col_Quantity" prefWidth="90.39996337890625" text="Quantity" />
                    </columns>
                    <contextMenu>
                        <ContextMenu fx:id="contextMenu">
                            <items>
                                <MenuItem fx:id="menuDetail" mnemonicParsing="false" text="Detail" />
                                <MenuItem fx:id="menuAdd" mnemonicParsing="false" text="Add" />
                                <MenuItem fx:id="menuEdit" mnemonicParsing="false" text="Edit" />
                                <MenuItem fx:id="menuDelete" mnemonicParsing="false" text="Delete" />
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TableView>
            <MenuBar centerShape="false" prefHeight="26.0" prefWidth="866.0" style="-fx-background-color: rgba(192,162,232,0.6);">
               <menus>
                  <Menu mnemonicParsing="false" text="Home">
                     <items>
                        <MenuItem fx:id="homepage" mnemonicParsing="false" onAction="#homePageMenuItemOnAction" text="Dashboard" />
                        <MenuItem fx:id="myaccount" mnemonicParsing="false" onAction="#myAccountMenuItemOnAction" text="My Account" />
                        <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#logOutMenuItemOnAction" text="Log out" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Manage">
                     <items>
                        <MenuItem fx:id="account" mnemonicParsing="false" onAction="#accountMenuItemOnAction" text="Account" />
                        <MenuItem fx:id="customer" mnemonicParsing="false" onAction="#customerMenuItemOnAction" text="Customer" />
                        <MenuItem fx:id="supplier" mnemonicParsing="false" onAction="#supplierMenuItemOnAction" text="Supplier" />
                        <MenuItem fx:id="category" mnemonicParsing="false" onAction="#categoryMenuItemOnAction" text="Category" />
                        <MenuItem fx:id="product" mnemonicParsing="false" onAction="#productMenuItemOnAction" text="Product" />
                        <MenuItem fx:id="order" mnemonicParsing="false" onAction="#billMenuItemOnAction" text="Order" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Inventory">
                     <items>
                        <MenuItem fx:id="receipt" mnemonicParsing="false" onAction="#importMenuItemOnAction" text="Receive Inventory" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Request">
                     <items>
                        <MenuItem fx:id="createOrder" mnemonicParsing="false" onAction="#orderMenuItemOnAction" text="Order" />
                     </items>
                  </Menu>
                  <Menu fx:id="statistics" mnemonicParsing="false" text="Statistics">
                     <items>
                        <MenuItem fx:id="statistics" mnemonicParsing="false" onAction="#statisticMenuItemOnAction" text="Statistic" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
                <JFXComboBox fx:id="cbbprice" focusColor="#a580b7" labelFloat="true" layoutX="535.0" layoutY="87.0" prefHeight="26.0" prefWidth="200.0" promptText="Price" unFocusColor="WHITE" />
                <TextField fx:id="searchTextField" layoutX="535.0" layoutY="37.0" prefHeight="36.0" prefWidth="298.0" promptText="Type here to search" stylesheets="@../../../css/textfield.css" />
                <JFXButton fx:id="searchBT" layoutX="755.0" layoutY="87.0" onAction="#searchOnAction" prefHeight="27.0" prefWidth="77.0" ripplerFill="#e47fa2" styleClass="button-type-1" stylesheets="@../../../css/button.css" text="Search" />
            </children>
        </AnchorPane>
    </children>
</StackPane>
