<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane" prefHeight="676.0" prefWidth="1051.0" style="-fx-background-color: #FFFFFF99 #FFFFFF99 #FFFFFF99;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pbl3.View.StatisticsController">
    <children>
        <ImageView fitHeight="774.0" fitWidth="1051.0" pickOnBounds="true" preserveRatio="true" scaleZ="0.0">
            <image>
                <Image url="@../../../assets/Background2.png" />
            </image>
        </ImageView>
        <TableView fx:id="tableViewTopProduct" layoutX="815.0" layoutY="118.0" prefHeight="353.0" prefWidth="223.0" stylesheets="@../../../css/tablesimple.css">
            <columns>
                <TableColumn fx:id="col_ProductNo" prefWidth="25.5999755859375" text="No." />
                <TableColumn fx:id="col_ProductName" prefWidth="153.60009765625" text="NAME" />
                <TableColumn fx:id="col_ProductQty" prefWidth="42.40001220703124" text="QTY" />
            </columns>
        </TableView>
        <AnchorPane layoutX="504.0" layoutY="318.0" prefHeight="78.0" prefWidth="254.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 12px;">
            <children>
                <Label layoutX="106.0" layoutY="12.0" text="Total Orders" textFill="#a4a4a4" />
                <ImageView fitHeight="49.0" fitWidth="52.0" layoutX="24.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../assets/statistics_supplier.png" />
                    </image>
                </ImageView>
                <Label fx:id="txtOrders" layoutX="104.0" layoutY="23.0" prefHeight="49.0" prefWidth="35.0" text="0" textFill="#000000a6">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
            </children></AnchorPane>
        <Label layoutX="927.0" layoutY="71.0" text="Top-selling products" textFill="#00000099" />
        <AnchorPane layoutX="504.0" layoutY="209.0" prefHeight="78.0" prefWidth="254.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 12px;">
            <children>
                <Label layoutX="101.0" layoutY="14.0" text="Total Renevue" textFill="#a4a4a4" />
                <ImageView fitHeight="49.0" fitWidth="52.0" layoutX="23.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../assets/statistics_product.png" />
                    </image>
                </ImageView>
                <Label fx:id="txtRenevue" layoutX="100.0" layoutY="25.0" prefHeight="50.0" prefWidth="138.0" text="0" textFill="#000000a5">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label layoutX="971.0" layoutY="479.0" text="Top sellers" textFill="#00000099" />
        <TableView fx:id="tableViewTopSeller" layoutX="815.0" layoutY="505.0" prefHeight="235.0" prefWidth="223.0" stylesheets="@../../../css/tablesimple.css">
            <columns>
                <TableColumn fx:id="col_SellerNo" prefWidth="25.5999755859375" text="No." />
                <TableColumn fx:id="col_SellerName" prefWidth="131.2000732421875" text="NAME" />
                <TableColumn fx:id="col_SellerRevenue" prefWidth="66.39996337890625" text="REVENUE" />
            </columns>
        </TableView>
        <JFXComboBox fx:id="typeCBB" layoutX="70.0" layoutY="46.0" prefHeight="26.0" prefWidth="110.0" style="-fx-background-radius: 0.5em;" visibleRowCount="3" />
        <DatePicker fx:id="start_date" layoutX="270.0" layoutY="47.0" onAction="#startDateOnAction" />
        <DatePicker fx:id="end_date" layoutX="526.0" layoutY="46.0" onAction="#endDateOnAction" />
        <PieChart fx:id="PieChart" layoutX="45.0" layoutY="93.0" onMouseClicked="#loadPiechartInfo" prefHeight="338.0" prefWidth="443.0" />
        <Label fx:id="labelInfo" layoutX="526.0" layoutY="113.0" prefHeight="38.0" prefWidth="138.0" />
        <BarChart fx:id="barchart_Revenue" categoryGap="0.0" layoutX="20.0" layoutY="462.0" onMouseClicked="#loadBarchartInfo" prefHeight="306.0" prefWidth="771.0">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </BarChart>
      <MenuBar centerShape="false" prefHeight="26.0" prefWidth="1051.0" style="-fx-background-color: rgba(192,162,232,0.6);">
         <menus>
            <Menu mnemonicParsing="false" text="Home">
               <items>
                  <MenuItem fx:id="homepage" mnemonicParsing="false" onAction="#homePageMenuItemOnAction" text="Dashboard" />
                  <MenuItem fx:id="myaccount" mnemonicParsing="false" onAction="#myAccountMenuItemOnAction" text="My Account" />
                  <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#logOutMenuItemOnAction" text="Log out" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Manage">
               <items>
                  <MenuItem fx:id="account" mnemonicParsing="false" onAction="#accountMenuItemOnAction" text="Account" />
                  <MenuItem fx:id="customer" mnemonicParsing="false" onAction="#customerMenuItemOnAction" text="Customer" />
                  <MenuItem fx:id="supplier" mnemonicParsing="false" onAction="#supplierMenuItemOnAction" text="Supplier" />
                  <MenuItem fx:id="category" mnemonicParsing="false" onAction="#categoryMenuItemOnAction" text="Category" />
                  <MenuItem fx:id="product" mnemonicParsing="false" onAction="#productMenuItemOnAction" text="Product" />
                  <MenuItem fx:id="order" mnemonicParsing="false" onAction="#billMenuItemOnAction" text="Order" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Inventory">
               <items>
                  <MenuItem fx:id="receipt" mnemonicParsing="false" onAction="#importMenuItemOnAction" text="Receive Inventory" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Request">
               <items>
                  <MenuItem fx:id="createOrder" mnemonicParsing="false" onAction="#orderMenuItemOnAction" text="Order" />
               </items>
            </Menu>
            <Menu fx:id="statistics" mnemonicParsing="false" text="Statistics">
               <items>
                  <MenuItem fx:id="statistics" mnemonicParsing="false" onAction="#statisticMenuItemOnAction" text="Statistic" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label fx:id="piechartNameLabel" layoutX="65.0" layoutY="89.0" prefHeight="18.0" prefWidth="95.0" textFill="#000000a9">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="columnChartNameLabel" layoutX="45.0" layoutY="443.0" prefHeight="18.0" prefWidth="57.0" textFill="#000000a9">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="pieLabel" layoutX="65.0" layoutY="87.0" prefHeight="18.0" prefWidth="609.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="chartLabel" layoutX="65.0" layoutY="441.0" prefHeight="18.0" prefWidth="717.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
