<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane" prefHeight="676.0" prefWidth="1051.0" style="-fx-background-color: #FFFFFF99 #FFFFFF99 #FFFFFF99;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pbl3.StatisticsController">
    <children>
        <ImageView fitHeight="774.0" fitWidth="1051.0" pickOnBounds="true" preserveRatio="true" scaleZ="0.0">
            <image>
                <Image url="@../../../assets/Background2.png" />
            </image>
        </ImageView>
        <MenuBar centerShape="false" prefHeight="18.0" prefWidth="1051.0" style="-fx-background-color: rgba(192,162,232,0.6);">
            <menus>
                <Menu mnemonicParsing="false" text="Home">
                    <items>
                        <MenuItem fx:id="homepage" mnemonicParsing="false" onAction="#homePageMenuItemOnAction" text="Dashboard" />
                        <MenuItem mnemonicParsing="false" onAction="#myAccountMenuItemOnAction" text="My Account" />
                        <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#logOutMenuItemOnAction" text="Log out" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Manage">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#accountMenuItemOnAction" text="Account" />
                        <MenuItem mnemonicParsing="false" onAction="#customerMenuItemOnAction" text="Customer" />
                        <MenuItem mnemonicParsing="false" onAction="#supplierMenuItemOnAction" text="Supplier" />
                        <MenuItem fx:id="category" mnemonicParsing="false" onAction="#categoryMenuItemOnAction" text="Category" />
                        <MenuItem fx:id="product" mnemonicParsing="false" onAction="#productMenuItemOnAction" text="Product" />
                  <MenuItem fx:id="product1" mnemonicParsing="false" onAction="#billMenuItemOnAction" text="Bill" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Inventory">
                    <items>
                        <MenuItem fx:id="importPrd" mnemonicParsing="false" onAction="#importMenuItemOnAction" text="Receipt" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Request">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#orderMenuItemOnAction" text="Order" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Statistics">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            </menus>
        </MenuBar>
      <AnchorPane layoutX="35.0" layoutY="143.0" prefHeight="626.0" prefWidth="611.0">
         <children>
            <BarChart fx:id="chart" layoutY="14.0" legendSide="TOP" prefHeight="546.0" prefWidth="598.0" style="-fx-background-radius: 26px;" title="Sales statistics">
              <xAxis>
                <CategoryAxis fx:id="month" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="Money" side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="624.0" layoutY="46.0" prefHeight="649.0" prefWidth="417.0">
         <children>
            <AnchorPane layoutX="2.0" layoutY="22.0" prefHeight="611.0" prefWidth="394.0" style="-fx-background-color: rgba(192,162,232,0.6); -fx-background-radius: 26px;">
               <children>
                  <PieChart fx:id="PieChart" layoutX="16.0" layoutY="46.0" prefHeight="325.0" prefWidth="346.0" />
                  <AnchorPane layoutX="23.0" layoutY="457.0" prefHeight="102.0" prefWidth="164.0" style="-fx-background-color: rgba(192,162,232,0.6); -fx-background-radius: 26px;">
                     <children>
                        <Label layoutX="37.0" layoutY="14.0" text="SALES" textFill="#7d10a1">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="txtSales" layoutX="40.0" layoutY="49.0" text="10000" textFill="#7d10a1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <JFXComboBox fx:id="cbbMonth" focusColor="#31143b" layoutX="152.0" layoutY="14.0" onAction="#SelectMonthOnAction" prefHeight="26.0" prefWidth="186.0" />
                  <Label layoutX="65.0" layoutY="14.0" prefHeight="26.0" prefWidth="65.0" text="Month" textFill="#7d10a1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="198.0" layoutY="458.0" prefHeight="102.0" prefWidth="164.0" style="-fx-background-color: rgba(192,162,232,0.6); -fx-background-radius: 26px;">
                     <children>
                        <Label layoutX="3.0" layoutY="14.0" text="Total product" textFill="#7d10a1">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="txtTotalproduct" layoutX="42.0" layoutY="49.0" text="10000" textFill="#7d10a1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <JFXComboBox fx:id="cbbYear" focusColor="#31143b" layoutX="128.0" layoutY="92.0" onAction="#SelectYearOnAction" prefHeight="26.0" prefWidth="125.0" />
      <Label layoutX="79.0" layoutY="91.0" prefHeight="26.0" prefWidth="65.0" text="Year" textFill="#7d10a1">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
